{
  "name": "yatse",
  "version": "1.0.0",
  "description": "Yet Another Text Search Engine powered by Lunr.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build-export": "next build && next export",
    "create-indexes": "node ./scripts/creater-lunr-index.js"
  },
  "author": "Froilan Irizarry <hello@froilanirizarry.me>",
  "original_project": "https://github.com/jpadilla/telegram-gate",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "lunr": "^2.3.6",
    "next": "^9.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-lazy-load": "^3.0.13",
    "tailwindcss": "^1.0.5",
    "unidecode": "^0.1.8"
  }
}
